log_format vhost '$host $remote_addr [$time_local] '
                 '"$request" $status '
                 '"$http_referer" "$http_user_agent" '
				 '$request_length $bytes_sent $request_time '
				 '$sent_http_nginx_session_id $sent_http_nginx_user_id $sent_http_nginx_session_type '
				 '$sent_http_nginx_equipment_id "$sent_http_nginx_device_id" "$sent_http_nginx_courier_device_id"';